Insert(channel: 0, note: 60, velocity: 128, index: 0, duration: Beats(1, 1))
Insert(channel: 0, note: 62, velocity: 128, index: 1, duration: Beats(1, 1))
Insert(channel: 0, note: 64, velocity: 128, index: 2, duration: Beats(1, 1))
Insert(channel: 0, note: 65, velocity: 128, index: 3, duration: Beats(1, 1))
Tick(Beats(4, 1))
SetParam(channel: 1, param: NumSteps(32))
SetParam(channel: 1, param: Multiplier(1, 4))
Insert(channel: 1, note: 60, velocity: 128, index: 0, duration: Beats(3, 1))
Insert(channel: 1, note: 62, velocity: 128, index: 5, duration: Beats(1, 1))
Insert(channel: 1, note: 64, velocity: 128, index: 7, duration: Beats(1, 1))
Insert(channel: 1, note: 65, velocity: 128, index: 10, duration: Beats(3, 1))
Insert(channel: 1, note: 67, velocity: 128, index: 15, duration: Beats(5, 1))
Insert(channel: 1, note: 69, velocity: 128, index: 23, duration: Beats(1, 1))
Insert(channel: 1, note: 71, velocity: 128, index: 27, duration: Beats(1, 1))
Insert(channel: 1, note: 73, velocity: 128, index: 31, duration: Beats(1, 1))
Tick(Beats(12, 1))
InsertVoiceChange(channel: 0, index: 0, voice: Clap(envelope_peaks: 1, envelope_peak_dist: 1, filter_freq: 255))
InsertVoiceChange(channel: 0, index: 1, voice: Clap(envelope_peaks: 2, envelope_peak_dist: 1, filter_freq: 255))
InsertVoiceChange(channel: 0, index: 2, voice: Clap(envelope_peaks: 2, envelope_peak_dist: 2, filter_freq: 255))
InsertVoiceChange(channel: 0, index: 3, voice: FM(carrier_freq: 60, modulator_freq: 60, lowpass_filter_freq: 255, highpass_filter_freq: 0))
Tick(Beats(16, 1))
